# Application
ROOT_DOMAIN="localhost"                # Root domain on which cookie of sessions would be placed
ADMIN_CLIENT_URL=http://localhost:3002 # URL of frontend application which would use this backend service. Needed for CORS
NODE_ENV=development                   # Is application should run in development or production mode
 
# Redis
REDIS_HOST="localhost"    # Host of Redis service
REDIS_PASSWORD="password" # Password for Redis service

# Postgres
PGHOST="localhost"    # Host of PostgreSQL
PGDATABASE="rest"     # The name of database
PGUSER="admin"        # User of database
PGPASSWORD="password" # Passowrd of the user
